spring.application.name=Planner
spring.datasource.url=jdbc:postgresql://localhost:5432/Planner
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

jwtSecret=DyL+8kYWMpcXPhsHAGa+BiNjzUPV1l2HD7JWbCcD4qn1uWFg2OhctxgKQzFTl5JyWlLqdsx7YWhGBCG6V4vfMA==
jwtExpiration=3600

#clientId=clientId to paste
#clientSecret=clientSecret to paste